# ta4j-master

./: pom.xml
platform/: pom.xml
platform/src/main/java/com/chuancai/tfish/: ServletInitializer.java  TfishApplication.java
platform/src/main/java/com/chuancai/tfish/config/: TaskExecutorConfig.java
platform/src/main/java/com/chuancai/tfish/enums/: KlineEnum.java
platform/src/main/java/com/chuancai/tfish/indicators/: JAXAaIndicator.java  XLPLAIndicator.java  ZJRCIndicator.java  ZJRCV10Indicator.java  ZJRCVAIndicator.java  ZJRCVC1Indicator.java  ZJRCVCIndicator.java  ZJRCVDIndicator.java
platform/src/main/java/com/chuancai/tfish/login/: HttpClientUtil.java  URLUtil.java
platform/src/main/java/com/chuancai/tfish/manager/: GupiaoXinhaoManager.java
platform/src/main/java/com/chuancai/tfish/manager/impl/: GupiaoXinhaoManagerImpl.java
platform/src/main/java/com/chuancai/tfish/model/: Gupiao.java  GupiaoKline.java  GupiaoKline120m.java  GupiaoKline15m.java  GupiaoKline30m.java  GupiaoKline5m.java  GupiaoKline60m.java  GupiaoXinhao.java  TrendDTO.java  XueqiuGupiaoGainian.java
platform/src/main/java/com/chuancai/tfish/repository/: GupiaoGainianRepository.java  GupiaoKline120mRepository.java  GupiaoKline15mRepository.java  GupiaoKline30mRepository.java  GupiaoKline5mRepository.java  GupiaoKline60mRepository.java  GupiaoKlineRepository.java  GupiaoRepository.java  GupiaoXinhaoRepository.java
platform/src/main/java/com/chuancai/tfish/strategy/: KzzStrategy.java
platform/src/main/java/com/chuancai/tfish/task/: TodayTasks.java
platform/src/main/java/com/chuancai/tfish/util/: ComUtil.java  DateTimeUtil.java  ExecutorProcessPool.java  ExecutorServiceFactory.java  StringUtil.java
platform/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
platform/src/test/java/com/chuancai/tfish/: EmaTest.java  QuickstartTest.java  TfishApplicationTests.java
platform/src/test/java/com/chuancai/tfish/task/: TodayTasksTest.java
ta4j-core/: pom.xml
ta4j-core/src/main/java/org/ta4j/core/: Bar.java  BarSeriesManager.java  BaseBarSeries.java  BaseStrategy.java  Trade.java  TradingRecord.java
ta4j-core/src/main/java/org/ta4j/core/analysis/criteria/: ExpectedShortfallCriterion.java  VersusBuyAndHoldCriterion.java
ta4j-core/src/main/java/org/ta4j/core/indicators/: AbstractEMAIndicator.java  AccelerationDecelerationIndicator.java  AwesomeOscillatorIndicator.java  CCIIndicator.java  FisherIndicator.java  KAMAIndicator.java  LWMAIndicator.java  MMAIndicator.java  MassIndexIndicator.java  PPOIndicator.java  ROCIndicator.java  RSIIndicator.java  SMAIndicator.java  StochasticOscillatorKIndicator.java  TripleEMAIndicator.java  ZLEMAIndicator.java  package-info.java
ta4j-core/src/main/java/org/ta4j/core/indicators/helpers/: BooleanTransformIndicator.java  CloseLocationValueIndicator.java  ConstantIndicator.java  CrossIndicator.java  DecimalTransformIndicator.java  DifferenceIndicator.java
ta4j-core/src/main/java/org/ta4j/core/trading/rules/: BooleanIndicatorRule.java  BooleanRule.java  CrossedDownIndicatorRule.java  CrossedUpIndicatorRule.java  FixedRule.java  InPipeRule.java  InSlopeRule.java  IsEqualRule.java  IsFallingRule.java  IsLowestRule.java  IsRisingRule.java  JustOnceRule.java  OverIndicatorRule.java  StopGainRule.java  StopLossRule.java  TrailingStopLossRule.java  UnderIndicatorRule.java
ta4j-core/src/test/java/org/ta4j/core/: ExternalCriterionTest.java  IndicatorFactory.java
ta4j-core/src/test/java/org/ta4j/core/trading/rules/: CrossedDownIndicatorRuleTest.java  IsFallingRuleTest.java  StopGainRuleTest.java
ta4j-core/src/test/resources/org/ta4j/core/analysis/criteria/: LTC.xls
ta4j-core/src/test/resources/org/ta4j/core/indicators/: EMA.xls  RSI.xls
ta4j-core/src/test/resources/org/ta4j/core/indicators/adx/: ADX.xls
ta4j-examples/: pom.xml
ta4j-examples/src/main/java/ta4jexamples/: Quickstart.java
ta4j-examples/src/main/java/ta4jexamples/ema/: EmaTest.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: MovingMomentumStrategy.java
tfish/: pom.xml
tfish/src/main/java/com/chuancai/tfish/indicators/: BuyEmaMACDIndicator.java  DMAIndicator.java  EmaMACDIndicator.java  JAXA1Indicator.java  JAXIndicator.java  JAXMa1Indicator.java  XLPLIndicator.java  ZJRCV7Indicator.java  ZJRCVC2Indicator.java  ZJRCVZJIndicator.java
tfish/src/main/java/com/chuancai/tfish/indicators/impl/: ZJRCIndicatorImpl.java
tfish/src/main/java/com/chuancai/tfish/login/: Login.java  SSLClient.java
tfish/src/main/java/com/chuancai/tfish/model/: GupiaoKline.java  GupiaoKline5m.java
tfish/src/main/java/com/chuancai/tfish/repository/: GupiaoKline5mRepository.java  GupiaoKlineRepository.java  GupiaoXinhaoRepository.java
tfish/src/main/resources/: application.properties
tfish/src/test/java/com/chuancai/tfish/: EmaTest.java  TfishApplicationTests.java
