spring.profiles.active=dev



#每隔30秒执行信号计算
task.today.xinhao.5m=5 */5 9-15 ? * MON-FRI
task.today.xinhao.30m=10 */30 9-15 ? * MON-FRI

#每隔1天执行信号计算
task.today.xinhao.day=0 0 16 ? * MON-FRI


mq.xinhao.off=1
