spring.profiles.active=prd



#每隔30秒执行信号计算
task.today.xinhao.5m=5 */2 0-23 ? * *
task.today.xinhao.15m=5 */2 0-23 ? * *
task.today.xinhao.30m=10 */3 0-23 ? * *
task.today.xinhao.day=45 */50 0-23 ? * *

#task.today.xinhao.5m=40 */1 0-23 ? * MON-FRI
#task.today.xinhao.30m=10 */3 0-23 ? * MON-FRI
#task.today.xinhao.day=45 */50 0-23 ? * MON-FRI


mq.xinhao.off=1
