spring.profiles.active=prd



#每隔30秒执行信号计算
task.today.xinhao.5m=5 */2 0-23 ? * *
task.today.xinhao.15m=10 */7 0-23 ? * *
task.today.xinhao.30m=15 */15 0-23 ? * *
task.today.xinhao.60m=15 */30 0-23 ? * *
task.today.xinhao.120m=15 */60 0-23 ? * *
task.today.xinhao.day=45 */120 0-23 ? * *

#task.today.xinhao.5m=40 */1 0-23 ? * MON-FRI
#task.today.xinhao.30m=10 */3 0-23 ? * MON-FRI
#task.today.xinhao.day=45 */50 0-23 ? * MON-FRI


mq.xinhao.off=1
