spring.profiles.active=prd



#每隔30秒执行信号计算
#task.today.xinhao.5m=5 */1 0-23 ? * MON-FRI
#task.today.xinhao.30m=10 */1 0-23 ? * MON-FRI
#task.today.xinhao.day=15 */1 0-23 ? * MON-FRI


task.today.xinhao.5m=5 */1 * * * ?
task.today.xinhao.30m=10 */5 * * * ?
task.today.xinhao.day=0 */50 16-23 ? * MON-FRI

mq.xinhao.off=1
