spring.profiles.active=dev



#每隔30秒执行信号计算
task.today.xinhao.5m=5 */1 0-23 ? * MON-FRI
task.today.xinhao.30m=25 */5 0-23 ? * MON-FRI
task.today.xinhao.day=45 */50 0-23 ? * MON-FRI


#task.today.xinhao.5m=5 */1 9-15 ? * MON-FRI
#task.today.xinhao.30m=10 */1 9-15 ? * MON-FRI
#task.today.xinhao.day=0 0 16 ? * MON-FRI

mq.xinhao.off=1
